{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-C6HTIDDG\\SQLEXPRESS;Database=EduPulse_MVP;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "SecretKey": "EduPulse_Secure_Super_Secret_Key_For_JWT_Authorization_MVP_Release_Key_2026",
    "Issuer": "EduPulseApi",
    "Audience": "EduPulseClient",
    "ExpiryInMinutes": 120
  }
}
